#ivy cached data file for org.json4s#json4s-core_2.10;3.3.0
#Mon Feb 15 18:16:45 EST 2016
resolver=sbt-chain
artifact\:json4s-core_2.10\#doc\#jar\#739545138.location=https\://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0-javadoc.jar
artifact\:json4s-core_2.10\#jar\#jar\#1936530589.exists=true
artifact\:json4s-core_2.10\#jar\#jar\#1936530589.is-local=false
artifact\:json4s-core_2.10\#jar\#jar\#1936530589.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.jar
artifact\:json4s-core_2.10\#doc\#jar\#739545138.is-local=false
artifact\:ivy\#ivy\#xml\#-71223611.exists=true
artifact\:json4s-core_2.10\#pom.original\#pom\#-705874045.exists=true
artifact\:json4s-core_2.10\#pom.original\#pom\#-705874045.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.pom
artifact\:json4s-core_2.10\#src\#jar\#-511357980.is-local=false
artifact\:json4s-core_2.10\#src\#jar\#-511357980.location=https\://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0-sources.jar
artifact\:json4s-core_2.10\#pom.original\#pom\#-705874045.is-local=false
artifact\:ivy\#ivy\#xml\#-71223611.is-local=false
artifact\:json4s-core_2.10\#doc\#jar\#739545138.exists=true
artifact\:json4s-core_2.10\#src\#jar\#-511357980.exists=true
artifact\:ivy\#ivy\#xml\#-71223611.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.10/3.3.0/json4s-core_2.10-3.3.0.pom
