#ivy cached data file for org.json4s#json4s-core_2.10;3.2.4
#Sun Feb 14 18:30:57 EST 2016
artifact\:json4s-core_2.10\#jar\#jar\#1930546468.exists=true
resolver=sbt-chain
artifact\:json4s-core_2.10\#pom.original\#pom\#-711858166.exists=true
artifact\:ivy\#ivy\#xml\#-77207732.exists=true
artifact\:ivy\#ivy\#xml\#-77207732.is-local=false
artifact\:ivy\#ivy\#xml\#-77207732.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.10/3.2.4/json4s-core_2.10-3.2.4.pom
artifact\:json4s-core_2.10\#jar\#jar\#1930546468.is-local=false
artifact\:json4s-core_2.10\#jar\#jar\#1930546468.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.10/3.2.4/json4s-core_2.10-3.2.4.jar
artifact\:json4s-core_2.10\#pom.original\#pom\#-711858166.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.10/3.2.4/json4s-core_2.10-3.2.4.pom
artifact\:json4s-core_2.10\#pom.original\#pom\#-711858166.is-local=false
