#ivy cached data file for org.json4s#json4s-core_2.10;3.2.10
#Sun Dec 20 12:32:00 EST 2015
artifact\:json4s-core_2.10\#src\#jar\#216867440.is-local=false
artifact\:json4s-core_2.10\#jar\#jar\#-1630211287.exists=true
artifact\:json4s-core_2.10\#src\#jar\#216867440.location=http\://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.2.10/json4s-core_2.10-3.2.10-sources.jar
artifact\:ivy\#ivy\#xml\#657001809.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#657001809.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.10/3.2.10/json4s-core_2.10-3.2.10.pom
artifact\:json4s-core_2.10\#jar\#jar\#-1630211287.is-local=false
artifact\:json4s-core_2.10\#jar\#jar\#-1630211287.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.10/3.2.10/json4s-core_2.10-3.2.10.jar
artifact\:json4s-core_2.10\#pom.original\#pom\#22351375.exists=true
artifact\:json4s-core_2.10\#pom.original\#pom\#22351375.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.10/3.2.10/json4s-core_2.10-3.2.10.pom
artifact\:json4s-core_2.10\#src\#jar\#216867440.exists=true
artifact\:json4s-core_2.10\#doc\#jar\#1467770558.exists=true
artifact\:ivy\#ivy\#xml\#657001809.exists=true
artifact\:json4s-core_2.10\#doc\#jar\#1467770558.is-local=false
artifact\:json4s-core_2.10\#doc\#jar\#1467770558.location=http\://repo1.maven.org/maven2/org/json4s/json4s-core_2.10/3.2.10/json4s-core_2.10-3.2.10-javadoc.jar
artifact\:json4s-core_2.10\#pom.original\#pom\#22351375.is-local=false
