#ivy cached data file for org.json4s#json4s-scalap_2.10;3.3.0
#Mon Feb 15 18:16:46 EST 2016
artifact\:json4s-scalap_2.10\#jar\#jar\#233860268.is-local=false
artifact\:json4s-scalap_2.10\#jar\#jar\#233860268.location=https\://jcenter.bintray.com/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.jar
resolver=sbt-chain
artifact\:json4s-scalap_2.10\#jar\#jar\#233860268.exists=true
artifact\:json4s-scalap_2.10\#doc\#jar\#-963125183.exists=true
artifact\:json4s-scalap_2.10\#pom.original\#pom\#1886422930.exists=true
artifact\:json4s-scalap_2.10\#doc\#jar\#-963125183.is-local=false
artifact\:json4s-scalap_2.10\#doc\#jar\#-963125183.location=https\://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0-javadoc.jar
artifact\:json4s-scalap_2.10\#pom.original\#pom\#1886422930.is-local=false
artifact\:json4s-scalap_2.10\#pom.original\#pom\#1886422930.location=https\://jcenter.bintray.com/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.pom
artifact\:ivy\#ivy\#xml\#-111788409.exists=true
artifact\:ivy\#ivy\#xml\#-111788409.location=https\://jcenter.bintray.com/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0.pom
artifact\:json4s-scalap_2.10\#src\#jar\#2080938995.is-local=false
artifact\:json4s-scalap_2.10\#src\#jar\#2080938995.location=https\://repo1.maven.org/maven2/org/json4s/json4s-scalap_2.10/3.3.0/json4s-scalap_2.10-3.3.0-sources.jar
artifact\:ivy\#ivy\#xml\#-111788409.is-local=false
artifact\:json4s-scalap_2.10\#src\#jar\#2080938995.exists=true
