#ivy cached data file for org.http4s#http4s-jawn_2.10;0.11.0
#Mon Feb 15 15:44:05 EST 2016
artifact\:http4s-jawn_2.10\#jar\#jar\#1110548814.exists=true
artifact\:ivy\#ivy\#xml\#-12061619.exists=true
artifact\:http4s-jawn_2.10\#jar\#jar\#1110548814.location=https\://jcenter.bintray.com/org/http4s/http4s-jawn_2.10/0.11.0/http4s-jawn_2.10-0.11.0.jar
artifact\:ivy\#ivy\#xml\#-12061619.is-local=false
artifact\:http4s-jawn_2.10\#doc\#jar\#-86436637.exists=true
artifact\:http4s-jawn_2.10\#doc\#jar\#-86436637.is-local=false
artifact\:http4s-jawn_2.10\#pom.original\#pom\#-1531855820.exists=true
resolver=sbt-chain
artifact\:http4s-jawn_2.10\#pom.original\#pom\#-1531855820.location=https\://jcenter.bintray.com/org/http4s/http4s-jawn_2.10/0.11.0/http4s-jawn_2.10-0.11.0.pom
artifact\:http4s-jawn_2.10\#src\#jar\#-1337339755.is-local=false
artifact\:http4s-jawn_2.10\#src\#jar\#-1337339755.location=https\://repo1.maven.org/maven2/org/http4s/http4s-jawn_2.10/0.11.0/http4s-jawn_2.10-0.11.0-sources.jar
artifact\:http4s-jawn_2.10\#src\#jar\#-1337339755.exists=true
artifact\:http4s-jawn_2.10\#pom.original\#pom\#-1531855820.is-local=false
artifact\:ivy\#ivy\#xml\#-12061619.location=https\://jcenter.bintray.com/org/http4s/http4s-jawn_2.10/0.11.0/http4s-jawn_2.10-0.11.0.pom
artifact\:http4s-jawn_2.10\#doc\#jar\#-86436637.location=https\://repo1.maven.org/maven2/org/http4s/http4s-jawn_2.10/0.11.0/http4s-jawn_2.10-0.11.0-javadoc.jar
artifact\:http4s-jawn_2.10\#jar\#jar\#1110548814.is-local=false
