#ivy cached data file for org.http4s#jawn-streamz_2.10;0.5.2
#Mon Feb 15 15:44:06 EST 2016
artifact\:jawn-streamz_2.10\#jar\#jar\#2062107848.exists=true
artifact\:ivy\#ivy\#xml\#-125748682.exists=true
artifact\:jawn-streamz_2.10\#jar\#jar\#2062107848.location=https\://jcenter.bintray.com/org/http4s/jawn-streamz_2.10/0.5.2/jawn-streamz_2.10-0.5.2.jar
artifact\:ivy\#ivy\#xml\#-125748682.is-local=false
artifact\:ivy\#ivy\#xml\#-125748682.location=https\://jcenter.bintray.com/org/http4s/jawn-streamz_2.10/0.5.2/jawn-streamz_2.10-0.5.2.pom
artifact\:jawn-streamz_2.10\#pom.original\#pom\#-580296786.exists=true
resolver=sbt-chain
artifact\:jawn-streamz_2.10\#doc\#jar\#865122397.location=https\://repo1.maven.org/maven2/org/http4s/jawn-streamz_2.10/0.5.2/jawn-streamz_2.10-0.5.2-javadoc.jar
artifact\:jawn-streamz_2.10\#src\#jar\#-385780721.is-local=false
artifact\:jawn-streamz_2.10\#src\#jar\#-385780721.location=https\://repo1.maven.org/maven2/org/http4s/jawn-streamz_2.10/0.5.2/jawn-streamz_2.10-0.5.2-sources.jar
artifact\:jawn-streamz_2.10\#doc\#jar\#865122397.is-local=false
artifact\:jawn-streamz_2.10\#src\#jar\#-385780721.exists=true
artifact\:jawn-streamz_2.10\#pom.original\#pom\#-580296786.is-local=false
artifact\:jawn-streamz_2.10\#pom.original\#pom\#-580296786.location=https\://jcenter.bintray.com/org/http4s/jawn-streamz_2.10/0.5.2/jawn-streamz_2.10-0.5.2.pom
artifact\:jawn-streamz_2.10\#doc\#jar\#865122397.exists=true
artifact\:jawn-streamz_2.10\#jar\#jar\#2062107848.is-local=false
