#ivy cached data file for org.http4s#blaze-core_2.11;0.10.0
#Sun Feb 14 18:45:21 EST 2016
artifact\:blaze-core_2.11\#jar\#jar\#-474205838.location=https\://repo1.maven.org/maven2/org/http4s/blaze-core_2.11/0.10.0/blaze-core_2.11-0.10.0.jar
artifact\:blaze-core_2.11\#src\#jar\#1372872889.location=https\://repo1.maven.org/maven2/org/http4s/blaze-core_2.11/0.10.0/blaze-core_2.11-0.10.0-sources.jar
artifact\:blaze-core_2.11\#doc\#jar\#-1671191289.is-local=false
resolver=sbt-chain
artifact\:blaze-core_2.11\#jar\#jar\#-474205838.is-local=false
artifact\:ivy\#ivy\#xml\#-678558562.location=https\://repo1.maven.org/maven2/org/http4s/blaze-core_2.11/0.10.0/blaze-core_2.11-0.10.0.pom
artifact\:blaze-core_2.11\#src\#jar\#1372872889.is-local=false
artifact\:ivy\#ivy\#xml\#-678558562.is-local=false
artifact\:blaze-core_2.11\#doc\#jar\#-1671191289.exists=true
artifact\:blaze-core_2.11\#pom.original\#pom\#1178356824.is-local=false
artifact\:blaze-core_2.11\#pom.original\#pom\#1178356824.location=https\://repo1.maven.org/maven2/org/http4s/blaze-core_2.11/0.10.0/blaze-core_2.11-0.10.0.pom
artifact\:blaze-core_2.11\#pom.original\#pom\#1178356824.exists=true
artifact\:blaze-core_2.11\#jar\#jar\#-474205838.exists=true
artifact\:ivy\#ivy\#xml\#-678558562.exists=true
artifact\:blaze-core_2.11\#src\#jar\#1372872889.exists=true
artifact\:blaze-core_2.11\#doc\#jar\#-1671191289.location=https\://repo1.maven.org/maven2/org/http4s/blaze-core_2.11/0.10.0/blaze-core_2.11-0.10.0-javadoc.jar
