#ivy cached data file for org.json4s#json4s-native_2.10;3.2.4
#Sun Feb 14 19:29:54 EST 2016
artifact\:ivy\#ivy\#xml\#1243101468.is-local=false
artifact\:json4s-native_2.10\#pom.original\#pom\#1585479842.is-local=false
artifact\:json4s-native_2.10\#src\#jar\#1779995907.is-local=false
artifact\:json4s-native_2.10\#jar\#jar\#-67082820.exists=true
resolver=sbt-chain
artifact\:json4s-native_2.10\#jar\#jar\#-67082820.is-local=false
artifact\:json4s-native_2.10\#jar\#jar\#-67082820.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.10/3.2.4/json4s-native_2.10-3.2.4.jar
artifact\:ivy\#ivy\#xml\#1243101468.exists=true
artifact\:json4s-native_2.10\#pom.original\#pom\#1585479842.exists=true
artifact\:ivy\#ivy\#xml\#1243101468.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.10/3.2.4/json4s-native_2.10-3.2.4.pom
artifact\:json4s-native_2.10\#pom.original\#pom\#1585479842.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.10/3.2.4/json4s-native_2.10-3.2.4.pom
artifact\:json4s-native_2.10\#src\#jar\#1779995907.exists=true
artifact\:json4s-native_2.10\#src\#jar\#1779995907.location=https\://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.2.4/json4s-native_2.10-3.2.4-sources.jar
