#ivy cached data file for org.json4s#json4s-native_2.10;3.3.0
#Mon Feb 15 18:16:45 EST 2016
artifact\:json4s-native_2.10\#doc\#jar\#-1258084150.exists=true
artifact\:json4s-native_2.10\#pom.original\#pom\#1591463963.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1249085589.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.pom
artifact\:json4s-native_2.10\#pom.original\#pom\#1591463963.is-local=false
artifact\:ivy\#ivy\#xml\#1249085589.is-local=false
artifact\:json4s-native_2.10\#src\#jar\#1785980028.exists=true
artifact\:json4s-native_2.10\#jar\#jar\#-61098699.is-local=false
artifact\:ivy\#ivy\#xml\#1249085589.exists=true
artifact\:json4s-native_2.10\#src\#jar\#1785980028.location=https\://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0-sources.jar
artifact\:json4s-native_2.10\#jar\#jar\#-61098699.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0.jar
artifact\:json4s-native_2.10\#jar\#jar\#-61098699.exists=true
artifact\:json4s-native_2.10\#doc\#jar\#-1258084150.location=https\://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.3.0/json4s-native_2.10-3.3.0-javadoc.jar
artifact\:json4s-native_2.10\#src\#jar\#1785980028.is-local=false
artifact\:json4s-native_2.10\#doc\#jar\#-1258084150.is-local=false
artifact\:json4s-native_2.10\#pom.original\#pom\#1591463963.exists=true
