#ivy cached data file for org.json4s#json4s-native_2.10;3.2.10
#Tue Dec 22 21:31:31 EST 2015
artifact\:json4s-native_2.10\#pom.original\#pom\#-1975277913.is-local=false
resolver=sbt-chain
artifact\:json4s-native_2.10\#pom.original\#pom\#-1975277913.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.10/3.2.10/json4s-native_2.10-3.2.10.pom
artifact\:json4s-native_2.10\#jar\#jar\#667126721.exists=true
artifact\:json4s-native_2.10\#src\#jar\#-1780761848.exists=true
artifact\:ivy\#ivy\#xml\#1977311009.exists=true
artifact\:json4s-native_2.10\#jar\#jar\#667126721.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.10/3.2.10/json4s-native_2.10-3.2.10.jar
artifact\:ivy\#ivy\#xml\#1977311009.is-local=false
artifact\:json4s-native_2.10\#src\#jar\#-1780761848.location=https\://repo1.maven.org/maven2/org/json4s/json4s-native_2.10/3.2.10/json4s-native_2.10-3.2.10-sources.jar
artifact\:ivy\#ivy\#xml\#1977311009.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.10/3.2.10/json4s-native_2.10-3.2.10.pom
artifact\:json4s-native_2.10\#pom.original\#pom\#-1975277913.exists=true
artifact\:json4s-native_2.10\#jar\#jar\#667126721.is-local=false
artifact\:json4s-native_2.10\#src\#jar\#-1780761848.is-local=false
