#ivy cached data file for org.http4s#http4s-blaze-server_2.11;0.11.0
#Sun Feb 14 18:45:10 EST 2016
artifact\:ivy\#ivy\#xml\#-1306874425.exists=true
artifact\:http4s-blaze-server_2.11\#doc\#jar\#-1738115498.is-local=false
artifact\:http4s-blaze-server_2.11\#jar\#jar\#-541130047.is-local=false
artifact\:http4s-blaze-server_2.11\#pom.original\#pom\#1111432615.exists=true
artifact\:http4s-blaze-server_2.11\#pom.original\#pom\#1111432615.is-local=false
resolver=sbt-chain
artifact\:http4s-blaze-server_2.11\#pom.original\#pom\#1111432615.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.11/0.11.0/http4s-blaze-server_2.11-0.11.0.pom
artifact\:ivy\#ivy\#xml\#-1306874425.is-local=false
artifact\:ivy\#ivy\#xml\#-1306874425.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.11/0.11.0/http4s-blaze-server_2.11-0.11.0.pom
artifact\:http4s-blaze-server_2.11\#jar\#jar\#-541130047.exists=true
artifact\:http4s-blaze-server_2.11\#src\#jar\#1305948680.exists=true
artifact\:http4s-blaze-server_2.11\#doc\#jar\#-1738115498.exists=true
artifact\:http4s-blaze-server_2.11\#src\#jar\#1305948680.is-local=false
artifact\:http4s-blaze-server_2.11\#src\#jar\#1305948680.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.11/0.11.0/http4s-blaze-server_2.11-0.11.0-sources.jar
artifact\:http4s-blaze-server_2.11\#doc\#jar\#-1738115498.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.11/0.11.0/http4s-blaze-server_2.11-0.11.0-javadoc.jar
artifact\:http4s-blaze-server_2.11\#jar\#jar\#-541130047.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.11/0.11.0/http4s-blaze-server_2.11-0.11.0.jar
