#ivy cached data file for org.http4s#http4s-core_2.10;0.11.0
#Mon Feb 15 15:43:45 EST 2016
artifact\:ivy\#ivy\#xml\#267292979.is-local=false
artifact\:http4s-core_2.10\#pom.original\#pom\#586308753.exists=true
artifact\:http4s-core_2.10\#jar\#jar\#-1066253909.exists=true
resolver=sbt-chain
artifact\:http4s-core_2.10\#jar\#jar\#-1066253909.is-local=false
artifact\:http4s-core_2.10\#jar\#jar\#-1066253909.location=https\://jcenter.bintray.com/org/http4s/http4s-core_2.10/0.11.0/http4s-core_2.10-0.11.0.jar
artifact\:http4s-core_2.10\#pom.original\#pom\#586308753.is-local=false
artifact\:http4s-core_2.10\#pom.original\#pom\#586308753.location=https\://jcenter.bintray.com/org/http4s/http4s-core_2.10/0.11.0/http4s-core_2.10-0.11.0.pom
artifact\:http4s-core_2.10\#src\#jar\#780824818.location=https\://repo1.maven.org/maven2/org/http4s/http4s-core_2.10/0.11.0/http4s-core_2.10-0.11.0-sources.jar
artifact\:http4s-core_2.10\#src\#jar\#780824818.exists=true
artifact\:http4s-core_2.10\#doc\#jar\#2031727936.location=https\://repo1.maven.org/maven2/org/http4s/http4s-core_2.10/0.11.0/http4s-core_2.10-0.11.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#267292979.exists=true
artifact\:http4s-core_2.10\#src\#jar\#780824818.is-local=false
artifact\:http4s-core_2.10\#doc\#jar\#2031727936.is-local=false
artifact\:http4s-core_2.10\#doc\#jar\#2031727936.exists=true
artifact\:ivy\#ivy\#xml\#267292979.location=https\://jcenter.bintray.com/org/http4s/http4s-core_2.10/0.11.0/http4s-core_2.10-0.11.0.pom
