#ivy cached data file for org.json4s#json4s-native_2.11;3.2.11
#Sun Dec 20 12:33:44 EST 2015
artifact\:json4s-native_2.11\#jar\#jar\#667136193.exists=true
artifact\:ivy\#ivy\#xml\#1977319112.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.11/3.2.11/json4s-native_2.11-3.2.11.pom
artifact\:json4s-native_2.11\#jar\#jar\#667136193.is-local=false
artifact\:json4s-native_2.11\#pom.original\#pom\#-1975268441.exists=true
artifact\:json4s-native_2.11\#pom.original\#pom\#-1975268441.is-local=false
artifact\:json4s-native_2.11\#pom.original\#pom\#-1975268441.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.11/3.2.11/json4s-native_2.11-3.2.11.pom
artifact\:ivy\#ivy\#xml\#1977319112.exists=true
artifact\:json4s-native_2.11\#jar\#jar\#667136193.location=https\://jcenter.bintray.com/org/json4s/json4s-native_2.11/3.2.11/json4s-native_2.11-3.2.11.jar
artifact\:ivy\#ivy\#xml\#1977319112.is-local=false
