#ivy cached data file for org.http4s#http4s-argonaut_2.11;0.11.0
#Sun Feb 14 18:45:24 EST 2016
artifact\:http4s-argonaut_2.11\#doc\#jar\#1349328303.exists=true
artifact\:http4s-argonaut_2.11\#jar\#jar\#-1748653542.exists=true
resolver=sbt-chain
artifact\:http4s-argonaut_2.11\#pom.original\#pom\#-96090880.exists=true
artifact\:http4s-argonaut_2.11\#src\#jar\#98425185.is-local=false
artifact\:http4s-argonaut_2.11\#doc\#jar\#1349328303.location=https\://repo1.maven.org/maven2/org/http4s/http4s-argonaut_2.11/0.11.0/http4s-argonaut_2.11-0.11.0-javadoc.jar
artifact\:http4s-argonaut_2.11\#src\#jar\#98425185.location=https\://repo1.maven.org/maven2/org/http4s/http4s-argonaut_2.11/0.11.0/http4s-argonaut_2.11-0.11.0-sources.jar
artifact\:http4s-argonaut_2.11\#pom.original\#pom\#-96090880.location=https\://repo1.maven.org/maven2/org/http4s/http4s-argonaut_2.11/0.11.0/http4s-argonaut_2.11-0.11.0.pom
artifact\:http4s-argonaut_2.11\#jar\#jar\#-1748653542.is-local=false
artifact\:http4s-argonaut_2.11\#jar\#jar\#-1748653542.location=https\://repo1.maven.org/maven2/org/http4s/http4s-argonaut_2.11/0.11.0/http4s-argonaut_2.11-0.11.0.jar
artifact\:ivy\#ivy\#xml\#714355765.location=https\://repo1.maven.org/maven2/org/http4s/http4s-argonaut_2.11/0.11.0/http4s-argonaut_2.11-0.11.0.pom
artifact\:http4s-argonaut_2.11\#doc\#jar\#1349328303.is-local=false
artifact\:http4s-argonaut_2.11\#pom.original\#pom\#-96090880.is-local=false
artifact\:ivy\#ivy\#xml\#714355765.exists=true
artifact\:http4s-argonaut_2.11\#src\#jar\#98425185.exists=true
artifact\:ivy\#ivy\#xml\#714355765.is-local=false
