#ivy cached data file for org.http4s#http4s-server_2.10;0.11.0
#Mon Feb 15 15:44:03 EST 2016
artifact\:http4s-server_2.10\#pom.original\#pom\#1309233509.location=https\://jcenter.bintray.com/org/http4s/http4s-server_2.10/0.11.0/http4s-server_2.10-0.11.0.pom
artifact\:http4s-server_2.10\#src\#jar\#1503749574.is-local=false
artifact\:http4s-server_2.10\#src\#jar\#1503749574.location=https\://repo1.maven.org/maven2/org/http4s/http4s-server_2.10/0.11.0/http4s-server_2.10-0.11.0-sources.jar
artifact\:ivy\#ivy\#xml\#-847623669.is-local=false
artifact\:ivy\#ivy\#xml\#-847623669.location=https\://jcenter.bintray.com/org/http4s/http4s-server_2.10/0.11.0/http4s-server_2.10-0.11.0.pom
resolver=sbt-chain
artifact\:http4s-server_2.10\#pom.original\#pom\#1309233509.exists=true
artifact\:http4s-server_2.10\#pom.original\#pom\#1309233509.is-local=false
artifact\:http4s-server_2.10\#doc\#jar\#-1540314604.exists=true
artifact\:http4s-server_2.10\#jar\#jar\#-343329153.location=https\://jcenter.bintray.com/org/http4s/http4s-server_2.10/0.11.0/http4s-server_2.10-0.11.0.jar
artifact\:http4s-server_2.10\#src\#jar\#1503749574.exists=true
artifact\:ivy\#ivy\#xml\#-847623669.exists=true
artifact\:http4s-server_2.10\#doc\#jar\#-1540314604.is-local=false
artifact\:http4s-server_2.10\#doc\#jar\#-1540314604.location=https\://repo1.maven.org/maven2/org/http4s/http4s-server_2.10/0.11.0/http4s-server_2.10-0.11.0-javadoc.jar
artifact\:http4s-server_2.10\#jar\#jar\#-343329153.is-local=false
artifact\:http4s-server_2.10\#jar\#jar\#-343329153.exists=true
