#ivy cached data file for org.http4s#http4s-dsl_2.11;0.11.0
#Sun Feb 14 18:45:23 EST 2016
artifact\:ivy\#ivy\#xml\#411007321.location=https\://repo1.maven.org/maven2/org/http4s/http4s-dsl_2.11/0.11.0/http4s-dsl_2.11-0.11.0.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#411007321.is-local=false
artifact\:http4s-dsl_2.11\#pom.original\#pom\#-1225212594.exists=true
artifact\:http4s-dsl_2.11\#jar\#jar\#1417192040.is-local=false
artifact\:http4s-dsl_2.11\#src\#jar\#-1030696529.exists=true
artifact\:http4s-dsl_2.11\#jar\#jar\#1417192040.location=https\://repo1.maven.org/maven2/org/http4s/http4s-dsl_2.11/0.11.0/http4s-dsl_2.11-0.11.0.jar
artifact\:http4s-dsl_2.11\#src\#jar\#-1030696529.location=https\://repo1.maven.org/maven2/org/http4s/http4s-dsl_2.11/0.11.0/http4s-dsl_2.11-0.11.0-sources.jar
artifact\:http4s-dsl_2.11\#doc\#jar\#220206589.location=https\://repo1.maven.org/maven2/org/http4s/http4s-dsl_2.11/0.11.0/http4s-dsl_2.11-0.11.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#411007321.exists=true
artifact\:http4s-dsl_2.11\#doc\#jar\#220206589.exists=true
artifact\:http4s-dsl_2.11\#pom.original\#pom\#-1225212594.is-local=false
artifact\:http4s-dsl_2.11\#src\#jar\#-1030696529.is-local=false
artifact\:http4s-dsl_2.11\#pom.original\#pom\#-1225212594.location=https\://repo1.maven.org/maven2/org/http4s/http4s-dsl_2.11/0.11.0/http4s-dsl_2.11-0.11.0.pom
artifact\:http4s-dsl_2.11\#doc\#jar\#220206589.is-local=false
artifact\:http4s-dsl_2.11\#jar\#jar\#1417192040.exists=true
