#ivy cached data file for org.http4s#http4s-dsl_2.10;0.11.0
#Mon Feb 15 15:44:04 EST 2016
artifact\:http4s-dsl_2.10\#src\#jar\#-1030699748.location=https\://repo1.maven.org/maven2/org/http4s/http4s-dsl_2.10/0.11.0/http4s-dsl_2.10-0.11.0-sources.jar
artifact\:http4s-dsl_2.10\#doc\#jar\#220203370.is-local=false
artifact\:http4s-dsl_2.10\#pom.original\#pom\#-1225215813.exists=true
artifact\:http4s-dsl_2.10\#src\#jar\#-1030699748.is-local=false
resolver=sbt-chain
artifact\:http4s-dsl_2.10\#doc\#jar\#220203370.location=https\://repo1.maven.org/maven2/org/http4s/http4s-dsl_2.10/0.11.0/http4s-dsl_2.10-0.11.0-javadoc.jar
artifact\:http4s-dsl_2.10\#src\#jar\#-1030699748.exists=true
artifact\:ivy\#ivy\#xml\#411005471.exists=true
artifact\:http4s-dsl_2.10\#jar\#jar\#1417188821.is-local=false
artifact\:http4s-dsl_2.10\#jar\#jar\#1417188821.exists=true
artifact\:http4s-dsl_2.10\#jar\#jar\#1417188821.location=https\://jcenter.bintray.com/org/http4s/http4s-dsl_2.10/0.11.0/http4s-dsl_2.10-0.11.0.jar
artifact\:http4s-dsl_2.10\#pom.original\#pom\#-1225215813.is-local=false
artifact\:http4s-dsl_2.10\#pom.original\#pom\#-1225215813.location=https\://jcenter.bintray.com/org/http4s/http4s-dsl_2.10/0.11.0/http4s-dsl_2.10-0.11.0.pom
artifact\:http4s-dsl_2.10\#doc\#jar\#220203370.exists=true
artifact\:ivy\#ivy\#xml\#411005471.is-local=false
artifact\:ivy\#ivy\#xml\#411005471.location=https\://jcenter.bintray.com/org/http4s/http4s-dsl_2.10/0.11.0/http4s-dsl_2.10-0.11.0.pom
