#ivy cached data file for org.json4s#json4s-core_2.11;3.2.11
#Sun Dec 20 12:33:53 EST 2015
artifact\:json4s-core_2.11\#jar\#jar\#-1630201815.exists=true
artifact\:json4s-core_2.11\#jar\#jar\#-1630201815.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.jar
artifact\:ivy\#ivy\#xml\#657009912.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.pom
artifact\:json4s-core_2.11\#pom.original\#pom\#22360847.exists=true
artifact\:json4s-core_2.11\#jar\#jar\#-1630201815.is-local=false
artifact\:ivy\#ivy\#xml\#657009912.is-local=false
artifact\:ivy\#ivy\#xml\#657009912.exists=true
artifact\:json4s-core_2.11\#pom.original\#pom\#22360847.is-local=false
artifact\:json4s-core_2.11\#pom.original\#pom\#22360847.location=https\://jcenter.bintray.com/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.pom
