#ivy cached data file for org.json4s#json4s-core_2.11;3.2.10
#Tue Dec 08 21:36:25 EST 2015
artifact\:ivy\#ivy\#xml\#657003659.is-local=false
artifact\:json4s-core_2.11\#jar\#jar\#-1630208068.location=http\://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.10/json4s-core_2.11-3.2.10.jar
resolver=sbt-chain
artifact\:json4s-core_2.11\#doc\#jar\#1467773777.location=http\://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.10/json4s-core_2.11-3.2.10-javadoc.jar
artifact\:json4s-core_2.11\#jar\#jar\#-1630208068.is-local=false
artifact\:json4s-core_2.11\#jar\#jar\#-1630208068.exists=true
artifact\:ivy\#ivy\#xml\#657003659.exists=true
artifact\:json4s-core_2.11\#src\#jar\#216870659.exists=true
artifact\:json4s-core_2.11\#doc\#jar\#1467773777.is-local=false
artifact\:json4s-core_2.11\#pom.original\#pom\#22354594.location=http\://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.10/json4s-core_2.11-3.2.10.pom
artifact\:json4s-core_2.11\#doc\#jar\#1467773777.exists=true
artifact\:json4s-core_2.11\#pom.original\#pom\#22354594.is-local=false
artifact\:json4s-core_2.11\#src\#jar\#216870659.is-local=false
artifact\:json4s-core_2.11\#src\#jar\#216870659.location=http\://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.10/json4s-core_2.11-3.2.10-sources.jar
artifact\:json4s-core_2.11\#pom.original\#pom\#22354594.exists=true
artifact\:ivy\#ivy\#xml\#657003659.location=http\://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.10/json4s-core_2.11-3.2.10.pom
