#ivy cached data file for org.http4s#http4s-jawn_2.11;0.11.0
#Sun Feb 14 18:45:24 EST 2016
artifact\:http4s-jawn_2.11\#doc\#jar\#-86433418.is-local=false
artifact\:http4s-jawn_2.11\#src\#jar\#-1337336536.is-local=false
artifact\:http4s-jawn_2.11\#jar\#jar\#1110552033.exists=true
artifact\:http4s-jawn_2.11\#src\#jar\#-1337336536.location=https\://repo1.maven.org/maven2/org/http4s/http4s-jawn_2.11/0.11.0/http4s-jawn_2.11-0.11.0-sources.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-12059769.location=https\://repo1.maven.org/maven2/org/http4s/http4s-jawn_2.11/0.11.0/http4s-jawn_2.11-0.11.0.pom
artifact\:ivy\#ivy\#xml\#-12059769.is-local=false
artifact\:http4s-jawn_2.11\#jar\#jar\#1110552033.location=https\://repo1.maven.org/maven2/org/http4s/http4s-jawn_2.11/0.11.0/http4s-jawn_2.11-0.11.0.jar
artifact\:http4s-jawn_2.11\#pom.original\#pom\#-1531852601.exists=true
artifact\:http4s-jawn_2.11\#src\#jar\#-1337336536.exists=true
artifact\:ivy\#ivy\#xml\#-12059769.exists=true
artifact\:http4s-jawn_2.11\#jar\#jar\#1110552033.is-local=false
artifact\:http4s-jawn_2.11\#doc\#jar\#-86433418.exists=true
artifact\:http4s-jawn_2.11\#doc\#jar\#-86433418.location=https\://repo1.maven.org/maven2/org/http4s/http4s-jawn_2.11/0.11.0/http4s-jawn_2.11-0.11.0-javadoc.jar
artifact\:http4s-jawn_2.11\#pom.original\#pom\#-1531852601.is-local=false
artifact\:http4s-jawn_2.11\#pom.original\#pom\#-1531852601.location=https\://repo1.maven.org/maven2/org/http4s/http4s-jawn_2.11/0.11.0/http4s-jawn_2.11-0.11.0.pom
