#ivy cached data file for org.http4s#http4s-blaze-core_2.10;0.11.0
#Mon Feb 15 15:43:44 EST 2016
artifact\:http4s-blaze-core_2.10\#jar\#jar\#555884826.exists=true
artifact\:http4s-blaze-core_2.10\#pom.original\#pom\#-2086519808.location=https\://jcenter.bintray.com/org/http4s/http4s-blaze-core_2.10/0.11.0/http4s-blaze-core_2.10-0.11.0.pom
artifact\:ivy\#ivy\#xml\#-627038667.exists=true
artifact\:http4s-blaze-core_2.10\#doc\#jar\#-641100625.is-local=false
artifact\:http4s-blaze-core_2.10\#doc\#jar\#-641100625.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.10/0.11.0/http4s-blaze-core_2.10-0.11.0-javadoc.jar
artifact\:http4s-blaze-core_2.10\#src\#jar\#-1892003743.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.10/0.11.0/http4s-blaze-core_2.10-0.11.0-sources.jar
resolver=sbt-chain
artifact\:http4s-blaze-core_2.10\#pom.original\#pom\#-2086519808.is-local=false
artifact\:http4s-blaze-core_2.10\#src\#jar\#-1892003743.is-local=false
artifact\:ivy\#ivy\#xml\#-627038667.is-local=false
artifact\:http4s-blaze-core_2.10\#doc\#jar\#-641100625.exists=true
artifact\:ivy\#ivy\#xml\#-627038667.location=https\://jcenter.bintray.com/org/http4s/http4s-blaze-core_2.10/0.11.0/http4s-blaze-core_2.10-0.11.0.pom
artifact\:http4s-blaze-core_2.10\#jar\#jar\#555884826.is-local=false
artifact\:http4s-blaze-core_2.10\#jar\#jar\#555884826.location=https\://jcenter.bintray.com/org/http4s/http4s-blaze-core_2.10/0.11.0/http4s-blaze-core_2.10-0.11.0.jar
artifact\:http4s-blaze-core_2.10\#pom.original\#pom\#-2086519808.exists=true
artifact\:http4s-blaze-core_2.10\#src\#jar\#-1892003743.exists=true
