#ivy cached data file for org.http4s#http4s-websocket_2.11;0.1.3
#Sun Feb 14 18:45:11 EST 2016
artifact\:ivy\#ivy\#xml\#-417556275.exists=true
artifact\:http4s-websocket_2.11\#doc\#jar\#1062354359.is-local=false
artifact\:http4s-websocket_2.11\#jar\#jar\#-2035627486.is-local=false
artifact\:http4s-websocket_2.11\#pom.original\#pom\#-383064824.exists=true
artifact\:http4s-websocket_2.11\#jar\#jar\#-2035627486.location=https\://repo1.maven.org/maven2/org/http4s/http4s-websocket_2.11/0.1.3/http4s-websocket_2.11-0.1.3.jar
resolver=sbt-chain
artifact\:http4s-websocket_2.11\#jar\#jar\#-2035627486.exists=true
artifact\:ivy\#ivy\#xml\#-417556275.location=https\://repo1.maven.org/maven2/org/http4s/http4s-websocket_2.11/0.1.3/http4s-websocket_2.11-0.1.3.pom
artifact\:ivy\#ivy\#xml\#-417556275.is-local=false
artifact\:http4s-websocket_2.11\#src\#jar\#-188548759.is-local=false
artifact\:http4s-websocket_2.11\#pom.original\#pom\#-383064824.is-local=false
artifact\:http4s-websocket_2.11\#src\#jar\#-188548759.location=https\://repo1.maven.org/maven2/org/http4s/http4s-websocket_2.11/0.1.3/http4s-websocket_2.11-0.1.3-sources.jar
artifact\:http4s-websocket_2.11\#pom.original\#pom\#-383064824.location=https\://repo1.maven.org/maven2/org/http4s/http4s-websocket_2.11/0.1.3/http4s-websocket_2.11-0.1.3.pom
artifact\:http4s-websocket_2.11\#doc\#jar\#1062354359.exists=true
artifact\:http4s-websocket_2.11\#doc\#jar\#1062354359.location=https\://repo1.maven.org/maven2/org/http4s/http4s-websocket_2.11/0.1.3/http4s-websocket_2.11-0.1.3-javadoc.jar
artifact\:http4s-websocket_2.11\#src\#jar\#-188548759.exists=true
