#ivy cached data file for org.json4s#json4s-jackson_2.10;3.2.10
#Tue Dec 08 18:30:46 EST 2015
artifact\:json4s-jackson_2.10\#src\#jar\#-53756552.location=http\://repo1.maven.org/maven2/org/json4s/json4s-jackson_2.10/3.2.10/json4s-jackson_2.10-3.2.10-sources.jar
artifact\:json4s-jackson_2.10\#src\#jar\#-53756552.exists=true
artifact\:json4s-jackson_2.10\#doc\#jar\#1197146566.exists=true
artifact\:ivy\#ivy\#xml\#2081228865.is-local=false
resolver=sbt-chain
artifact\:json4s-jackson_2.10\#doc\#jar\#1197146566.location=http\://repo1.maven.org/maven2/org/json4s/json4s-jackson_2.10/3.2.10/json4s-jackson_2.10-3.2.10-javadoc.jar
artifact\:ivy\#ivy\#xml\#2081228865.exists=true
artifact\:ivy\#ivy\#xml\#2081228865.location=http\://repo1.maven.org/maven2/org/json4s/json4s-jackson_2.10/3.2.10/json4s-jackson_2.10-3.2.10.pom
artifact\:json4s-jackson_2.10\#src\#jar\#-53756552.is-local=false
artifact\:json4s-jackson_2.10\#jar\#jar\#-1900835279.is-local=false
artifact\:json4s-jackson_2.10\#jar\#jar\#-1900835279.location=http\://repo1.maven.org/maven2/org/json4s/json4s-jackson_2.10/3.2.10/json4s-jackson_2.10-3.2.10.jar
artifact\:json4s-jackson_2.10\#pom.original\#pom\#-248272617.exists=true
artifact\:json4s-jackson_2.10\#jar\#jar\#-1900835279.exists=true
artifact\:json4s-jackson_2.10\#doc\#jar\#1197146566.is-local=false
artifact\:json4s-jackson_2.10\#pom.original\#pom\#-248272617.is-local=false
artifact\:json4s-jackson_2.10\#pom.original\#pom\#-248272617.location=http\://repo1.maven.org/maven2/org/json4s/json4s-jackson_2.10/3.2.10/json4s-jackson_2.10-3.2.10.pom
