#ivy cached data file for org.http4s#blaze-http_2.11;0.10.0
#Sun Feb 14 18:45:20 EST 2016
artifact\:blaze-http_2.11\#src\#jar\#1867238862.location=https\://repo1.maven.org/maven2/org/http4s/blaze-http_2.11/0.10.0/blaze-http_2.11-0.10.0-sources.jar
resolver=sbt-chain
artifact\:blaze-http_2.11\#src\#jar\#1867238862.is-local=false
artifact\:blaze-http_2.11\#jar\#jar\#20160135.is-local=false
artifact\:blaze-http_2.11\#jar\#jar\#20160135.location=https\://repo1.maven.org/maven2/org/http4s/blaze-http_2.11/0.10.0/blaze-http_2.11-0.10.0.jar
artifact\:blaze-http_2.11\#pom.original\#pom\#1672722797.exists=true
artifact\:blaze-http_2.11\#src\#jar\#1867238862.exists=true
artifact\:blaze-http_2.11\#doc\#jar\#-1176825316.is-local=false
artifact\:blaze-http_2.11\#doc\#jar\#-1176825316.location=https\://repo1.maven.org/maven2/org/http4s/blaze-http_2.11/0.10.0/blaze-http_2.11-0.10.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#-740012268.location=https\://repo1.maven.org/maven2/org/http4s/blaze-http_2.11/0.10.0/blaze-http_2.11-0.10.0.pom
artifact\:blaze-http_2.11\#doc\#jar\#-1176825316.exists=true
artifact\:blaze-http_2.11\#jar\#jar\#20160135.exists=true
artifact\:ivy\#ivy\#xml\#-740012268.exists=true
artifact\:ivy\#ivy\#xml\#-740012268.is-local=false
artifact\:blaze-http_2.11\#pom.original\#pom\#1672722797.is-local=false
artifact\:blaze-http_2.11\#pom.original\#pom\#1672722797.location=https\://repo1.maven.org/maven2/org/http4s/blaze-http_2.11/0.10.0/blaze-http_2.11-0.10.0.pom
