#ivy cached data file for org.json4s#json4s-ast_2.10;3.2.10
#Sun Dec 20 12:32:00 EST 2015
artifact\:json4s-ast_2.10\#src\#jar\#745127579.is-local=false
artifact\:json4s-ast_2.10\#src\#jar\#745127579.exists=true
artifact\:json4s-ast_2.10\#doc\#jar\#1996030697.is-local=false
artifact\:json4s-ast_2.10\#doc\#jar\#1996030697.location=http\://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.2.10/json4s-ast_2.10-3.2.10-javadoc.jar
artifact\:ivy\#ivy\#xml\#-2001446821.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.10/3.2.10/json4s-ast_2.10-3.2.10.pom
resolver=sbt-chain
artifact\:json4s-ast_2.10\#jar\#jar\#-1101951148.exists=true
artifact\:ivy\#ivy\#xml\#-2001446821.is-local=false
artifact\:json4s-ast_2.10\#pom.original\#pom\#550611514.exists=true
artifact\:json4s-ast_2.10\#pom.original\#pom\#550611514.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.10/3.2.10/json4s-ast_2.10-3.2.10.pom
artifact\:json4s-ast_2.10\#jar\#jar\#-1101951148.is-local=false
artifact\:json4s-ast_2.10\#jar\#jar\#-1101951148.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.10/3.2.10/json4s-ast_2.10-3.2.10.jar
artifact\:json4s-ast_2.10\#doc\#jar\#1996030697.exists=true
artifact\:json4s-ast_2.10\#pom.original\#pom\#550611514.is-local=false
artifact\:json4s-ast_2.10\#src\#jar\#745127579.location=http\://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.2.10/json4s-ast_2.10-3.2.10-sources.jar
artifact\:ivy\#ivy\#xml\#-2001446821.exists=true
