#ivy cached data file for org.json4s#json4s-ast_2.10;3.2.4
#Sun Feb 14 18:30:57 EST 2016
artifact\:ivy\#ivy\#xml\#1559310934.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1559310934.is-local=false
artifact\:json4s-ast_2.10\#pom.original\#pom\#-183598027.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.10/3.2.4/json4s-ast_2.10-3.2.4.pom
artifact\:ivy\#ivy\#xml\#1559310934.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.10/3.2.4/json4s-ast_2.10-3.2.4.pom
artifact\:json4s-ast_2.10\#pom.original\#pom\#-183598027.is-local=false
artifact\:json4s-ast_2.10\#jar\#jar\#-1836160689.exists=true
artifact\:json4s-ast_2.10\#jar\#jar\#-1836160689.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.10/3.2.4/json4s-ast_2.10-3.2.4.jar
artifact\:json4s-ast_2.10\#pom.original\#pom\#-183598027.exists=true
artifact\:json4s-ast_2.10\#jar\#jar\#-1836160689.is-local=false
