#ivy cached data file for org.json4s#json4s-ast_2.10;3.3.0
#Mon Feb 15 18:16:46 EST 2016
artifact\:json4s-ast_2.10\#doc\#jar\#1267805277.exists=true
artifact\:json4s-ast_2.10\#jar\#jar\#-1830176568.is-local=false
artifact\:json4s-ast_2.10\#pom.original\#pom\#-177613906.is-local=false
resolver=sbt-chain
artifact\:json4s-ast_2.10\#src\#jar\#16902159.location=https\://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0-sources.jar
artifact\:json4s-ast_2.10\#jar\#jar\#-1830176568.exists=true
artifact\:json4s-ast_2.10\#doc\#jar\#1267805277.is-local=false
artifact\:json4s-ast_2.10\#doc\#jar\#1267805277.location=https\://repo1.maven.org/maven2/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0-javadoc.jar
artifact\:json4s-ast_2.10\#src\#jar\#16902159.is-local=false
artifact\:ivy\#ivy\#xml\#1565295055.is-local=false
artifact\:ivy\#ivy\#xml\#1565295055.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.pom
artifact\:json4s-ast_2.10\#src\#jar\#16902159.exists=true
artifact\:ivy\#ivy\#xml\#1565295055.exists=true
artifact\:json4s-ast_2.10\#jar\#jar\#-1830176568.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.jar
artifact\:json4s-ast_2.10\#pom.original\#pom\#-177613906.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.10/3.3.0/json4s-ast_2.10-3.3.0.pom
artifact\:json4s-ast_2.10\#pom.original\#pom\#-177613906.exists=true
