#ivy cached data file for org.http4s#blaze-core_2.10;0.10.0
#Mon Feb 15 15:44:03 EST 2016
artifact\:blaze-core_2.10\#doc\#jar\#-1671194508.exists=true
artifact\:blaze-core_2.10\#jar\#jar\#-474209057.location=https\://jcenter.bintray.com/org/http4s/blaze-core_2.10/0.10.0/blaze-core_2.10-0.10.0.jar
artifact\:ivy\#ivy\#xml\#-678560412.is-local=false
resolver=sbt-chain
artifact\:blaze-core_2.10\#doc\#jar\#-1671194508.is-local=false
artifact\:blaze-core_2.10\#jar\#jar\#-474209057.is-local=false
artifact\:blaze-core_2.10\#doc\#jar\#-1671194508.location=https\://repo1.maven.org/maven2/org/http4s/blaze-core_2.10/0.10.0/blaze-core_2.10-0.10.0-javadoc.jar
artifact\:blaze-core_2.10\#src\#jar\#1372869670.exists=true
artifact\:blaze-core_2.10\#jar\#jar\#-474209057.exists=true
artifact\:ivy\#ivy\#xml\#-678560412.exists=true
artifact\:blaze-core_2.10\#pom.original\#pom\#1178353605.is-local=false
artifact\:blaze-core_2.10\#pom.original\#pom\#1178353605.location=https\://jcenter.bintray.com/org/http4s/blaze-core_2.10/0.10.0/blaze-core_2.10-0.10.0.pom
artifact\:blaze-core_2.10\#pom.original\#pom\#1178353605.exists=true
artifact\:blaze-core_2.10\#src\#jar\#1372869670.is-local=false
artifact\:blaze-core_2.10\#src\#jar\#1372869670.location=https\://repo1.maven.org/maven2/org/http4s/blaze-core_2.10/0.10.0/blaze-core_2.10-0.10.0-sources.jar
artifact\:ivy\#ivy\#xml\#-678560412.location=https\://jcenter.bintray.com/org/http4s/blaze-core_2.10/0.10.0/blaze-core_2.10-0.10.0.pom
