#ivy cached data file for org.http4s#http4s-core_2.11;0.11.0
#Sun Feb 14 18:45:11 EST 2016
artifact\:http4s-core_2.11\#src\#jar\#780828037.exists=true
artifact\:http4s-core_2.11\#pom.original\#pom\#586311972.location=https\://repo1.maven.org/maven2/org/http4s/http4s-core_2.11/0.11.0/http4s-core_2.11-0.11.0.pom
artifact\:http4s-core_2.11\#doc\#jar\#2031731155.exists=true
artifact\:http4s-core_2.11\#jar\#jar\#-1066250690.exists=true
artifact\:http4s-core_2.11\#src\#jar\#780828037.location=https\://repo1.maven.org/maven2/org/http4s/http4s-core_2.11/0.11.0/http4s-core_2.11-0.11.0-sources.jar
artifact\:ivy\#ivy\#xml\#267294829.location=https\://repo1.maven.org/maven2/org/http4s/http4s-core_2.11/0.11.0/http4s-core_2.11-0.11.0.pom
resolver=sbt-chain
artifact\:http4s-core_2.11\#pom.original\#pom\#586311972.exists=true
artifact\:http4s-core_2.11\#pom.original\#pom\#586311972.is-local=false
artifact\:http4s-core_2.11\#doc\#jar\#2031731155.location=https\://repo1.maven.org/maven2/org/http4s/http4s-core_2.11/0.11.0/http4s-core_2.11-0.11.0-javadoc.jar
artifact\:http4s-core_2.11\#src\#jar\#780828037.is-local=false
artifact\:ivy\#ivy\#xml\#267294829.is-local=false
artifact\:http4s-core_2.11\#doc\#jar\#2031731155.is-local=false
artifact\:http4s-core_2.11\#jar\#jar\#-1066250690.location=https\://repo1.maven.org/maven2/org/http4s/http4s-core_2.11/0.11.0/http4s-core_2.11-0.11.0.jar
artifact\:ivy\#ivy\#xml\#267294829.exists=true
artifact\:http4s-core_2.11\#jar\#jar\#-1066250690.is-local=false
