#ivy cached data file for org.json4s#json4s-ast_2.11;3.2.11
#Sun Dec 20 12:33:54 EST 2015
artifact\:json4s-ast_2.11\#jar\#jar\#-1101941676.exists=true
artifact\:json4s-ast_2.11\#jar\#jar\#-1101941676.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.11/3.2.11/json4s-ast_2.11-3.2.11.jar
artifact\:json4s-ast_2.11\#jar\#jar\#-1101941676.is-local=false
artifact\:ivy\#ivy\#xml\#-2001438718.exists=true
artifact\:json4s-ast_2.11\#pom.original\#pom\#550620986.exists=true
artifact\:ivy\#ivy\#xml\#-2001438718.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.11/3.2.11/json4s-ast_2.11-3.2.11.pom
artifact\:json4s-ast_2.11\#pom.original\#pom\#550620986.location=https\://jcenter.bintray.com/org/json4s/json4s-ast_2.11/3.2.11/json4s-ast_2.11-3.2.11.pom
artifact\:ivy\#ivy\#xml\#-2001438718.is-local=false
artifact\:json4s-ast_2.11\#pom.original\#pom\#550620986.is-local=false
