#ivy cached data file for org.json4s#json4s-ast_2.11;3.2.10
#Tue Dec 08 21:36:26 EST 2015
artifact\:ivy\#ivy\#xml\#-2001444971.is-local=false
artifact\:json4s-ast_2.11\#pom.original\#pom\#550614733.is-local=false
artifact\:json4s-ast_2.11\#jar\#jar\#-1101947929.is-local=false
artifact\:json4s-ast_2.11\#src\#jar\#745130798.location=http\://repo1.maven.org/maven2/org/json4s/json4s-ast_2.11/3.2.10/json4s-ast_2.11-3.2.10-sources.jar
resolver=sbt-chain
artifact\:json4s-ast_2.11\#pom.original\#pom\#550614733.exists=true
artifact\:json4s-ast_2.11\#doc\#jar\#1996033916.location=http\://repo1.maven.org/maven2/org/json4s/json4s-ast_2.11/3.2.10/json4s-ast_2.11-3.2.10-javadoc.jar
artifact\:json4s-ast_2.11\#src\#jar\#745130798.exists=true
artifact\:json4s-ast_2.11\#src\#jar\#745130798.is-local=false
artifact\:json4s-ast_2.11\#doc\#jar\#1996033916.is-local=false
artifact\:ivy\#ivy\#xml\#-2001444971.location=http\://repo1.maven.org/maven2/org/json4s/json4s-ast_2.11/3.2.10/json4s-ast_2.11-3.2.10.pom
artifact\:json4s-ast_2.11\#doc\#jar\#1996033916.exists=true
artifact\:json4s-ast_2.11\#jar\#jar\#-1101947929.exists=true
artifact\:ivy\#ivy\#xml\#-2001444971.exists=true
artifact\:json4s-ast_2.11\#pom.original\#pom\#550614733.location=http\://repo1.maven.org/maven2/org/json4s/json4s-ast_2.11/3.2.10/json4s-ast_2.11-3.2.10.pom
artifact\:json4s-ast_2.11\#jar\#jar\#-1101947929.location=http\://repo1.maven.org/maven2/org/json4s/json4s-ast_2.11/3.2.10/json4s-ast_2.11-3.2.10.jar
