#ivy cached data file for org.http4s#http4s-argonaut_2.10;0.11.0
#Mon Feb 15 15:44:05 EST 2016
artifact\:http4s-argonaut_2.10\#jar\#jar\#-1748656761.exists=true
artifact\:http4s-argonaut_2.10\#pom.original\#pom\#-96094099.exists=true
artifact\:http4s-argonaut_2.10\#doc\#jar\#1349325084.is-local=false
artifact\:http4s-argonaut_2.10\#jar\#jar\#-1748656761.location=https\://jcenter.bintray.com/org/http4s/http4s-argonaut_2.10/0.11.0/http4s-argonaut_2.10-0.11.0.jar
resolver=sbt-chain
artifact\:http4s-argonaut_2.10\#pom.original\#pom\#-96094099.location=https\://jcenter.bintray.com/org/http4s/http4s-argonaut_2.10/0.11.0/http4s-argonaut_2.10-0.11.0.pom
artifact\:http4s-argonaut_2.10\#jar\#jar\#-1748656761.is-local=false
artifact\:http4s-argonaut_2.10\#pom.original\#pom\#-96094099.is-local=false
artifact\:http4s-argonaut_2.10\#src\#jar\#98421966.is-local=false
artifact\:http4s-argonaut_2.10\#src\#jar\#98421966.exists=true
artifact\:http4s-argonaut_2.10\#src\#jar\#98421966.location=https\://repo1.maven.org/maven2/org/http4s/http4s-argonaut_2.10/0.11.0/http4s-argonaut_2.10-0.11.0-sources.jar
artifact\:http4s-argonaut_2.10\#doc\#jar\#1349325084.exists=true
artifact\:ivy\#ivy\#xml\#714353915.is-local=false
artifact\:ivy\#ivy\#xml\#714353915.location=https\://jcenter.bintray.com/org/http4s/http4s-argonaut_2.10/0.11.0/http4s-argonaut_2.10-0.11.0.pom
artifact\:ivy\#ivy\#xml\#714353915.exists=true
artifact\:http4s-argonaut_2.10\#doc\#jar\#1349325084.location=https\://repo1.maven.org/maven2/org/http4s/http4s-argonaut_2.10/0.11.0/http4s-argonaut_2.10-0.11.0-javadoc.jar
