#ivy cached data file for org.http4s#http4s-websocket_2.10;0.1.3
#Mon Feb 15 15:43:49 EST 2016
artifact\:ivy\#ivy\#xml\#-417558125.exists=true
artifact\:http4s-websocket_2.10\#jar\#jar\#-2035630705.exists=true
resolver=sbt-chain
artifact\:http4s-websocket_2.10\#src\#jar\#-188551978.location=https\://repo1.maven.org/maven2/org/http4s/http4s-websocket_2.10/0.1.3/http4s-websocket_2.10-0.1.3-sources.jar
artifact\:http4s-websocket_2.10\#src\#jar\#-188551978.is-local=false
artifact\:http4s-websocket_2.10\#jar\#jar\#-2035630705.location=https\://jcenter.bintray.com/org/http4s/http4s-websocket_2.10/0.1.3/http4s-websocket_2.10-0.1.3.jar
artifact\:http4s-websocket_2.10\#pom.original\#pom\#-383068043.is-local=false
artifact\:http4s-websocket_2.10\#pom.original\#pom\#-383068043.location=https\://jcenter.bintray.com/org/http4s/http4s-websocket_2.10/0.1.3/http4s-websocket_2.10-0.1.3.pom
artifact\:http4s-websocket_2.10\#src\#jar\#-188551978.exists=true
artifact\:ivy\#ivy\#xml\#-417558125.location=https\://jcenter.bintray.com/org/http4s/http4s-websocket_2.10/0.1.3/http4s-websocket_2.10-0.1.3.pom
artifact\:http4s-websocket_2.10\#jar\#jar\#-2035630705.is-local=false
artifact\:http4s-websocket_2.10\#doc\#jar\#1062351140.location=https\://repo1.maven.org/maven2/org/http4s/http4s-websocket_2.10/0.1.3/http4s-websocket_2.10-0.1.3-javadoc.jar
artifact\:http4s-websocket_2.10\#pom.original\#pom\#-383068043.exists=true
artifact\:http4s-websocket_2.10\#doc\#jar\#1062351140.exists=true
artifact\:ivy\#ivy\#xml\#-417558125.is-local=false
artifact\:http4s-websocket_2.10\#doc\#jar\#1062351140.is-local=false
