#ivy cached data file for org.http4s#jawn-streamz_2.11;0.5.2
#Sun Feb 14 18:45:25 EST 2016
artifact\:jawn-streamz_2.11\#src\#jar\#-385777502.exists=true
artifact\:jawn-streamz_2.11\#doc\#jar\#865125616.exists=true
artifact\:ivy\#ivy\#xml\#-125746832.exists=true
artifact\:jawn-streamz_2.11\#pom.original\#pom\#-580293567.exists=true
artifact\:jawn-streamz_2.11\#doc\#jar\#865125616.is-local=false
artifact\:jawn-streamz_2.11\#doc\#jar\#865125616.location=https\://repo1.maven.org/maven2/org/http4s/jawn-streamz_2.11/0.5.2/jawn-streamz_2.11-0.5.2-javadoc.jar
resolver=sbt-chain
artifact\:jawn-streamz_2.11\#jar\#jar\#2062111067.exists=true
artifact\:ivy\#ivy\#xml\#-125746832.is-local=false
artifact\:ivy\#ivy\#xml\#-125746832.location=https\://repo1.maven.org/maven2/org/http4s/jawn-streamz_2.11/0.5.2/jawn-streamz_2.11-0.5.2.pom
artifact\:jawn-streamz_2.11\#jar\#jar\#2062111067.location=https\://repo1.maven.org/maven2/org/http4s/jawn-streamz_2.11/0.5.2/jawn-streamz_2.11-0.5.2.jar
artifact\:jawn-streamz_2.11\#src\#jar\#-385777502.location=https\://repo1.maven.org/maven2/org/http4s/jawn-streamz_2.11/0.5.2/jawn-streamz_2.11-0.5.2-sources.jar
artifact\:jawn-streamz_2.11\#pom.original\#pom\#-580293567.is-local=false
artifact\:jawn-streamz_2.11\#jar\#jar\#2062111067.is-local=false
artifact\:jawn-streamz_2.11\#pom.original\#pom\#-580293567.location=https\://repo1.maven.org/maven2/org/http4s/jawn-streamz_2.11/0.5.2/jawn-streamz_2.11-0.5.2.pom
artifact\:jawn-streamz_2.11\#src\#jar\#-385777502.is-local=false
