#ivy cached data file for org.json4s#json4s-jackson_2.11;3.2.10
#Tue Dec 08 21:36:24 EST 2015
artifact\:json4s-jackson_2.11\#src\#jar\#-53753333.exists=true
artifact\:json4s-jackson_2.11\#src\#jar\#-53753333.is-local=false
artifact\:json4s-jackson_2.11\#doc\#jar\#1197149785.is-local=false
artifact\:json4s-jackson_2.11\#doc\#jar\#1197149785.location=http\://repo1.maven.org/maven2/org/json4s/json4s-jackson_2.11/3.2.10/json4s-jackson_2.11-3.2.10-javadoc.jar
resolver=sbt-chain
artifact\:json4s-jackson_2.11\#jar\#jar\#-1900832060.is-local=false
artifact\:json4s-jackson_2.11\#jar\#jar\#-1900832060.location=http\://repo1.maven.org/maven2/org/json4s/json4s-jackson_2.11/3.2.10/json4s-jackson_2.11-3.2.10.jar
artifact\:json4s-jackson_2.11\#doc\#jar\#1197149785.exists=true
artifact\:json4s-jackson_2.11\#pom.original\#pom\#-248269398.is-local=false
artifact\:json4s-jackson_2.11\#pom.original\#pom\#-248269398.location=http\://repo1.maven.org/maven2/org/json4s/json4s-jackson_2.11/3.2.10/json4s-jackson_2.11-3.2.10.pom
artifact\:ivy\#ivy\#xml\#2081230715.exists=true
artifact\:json4s-jackson_2.11\#pom.original\#pom\#-248269398.exists=true
artifact\:json4s-jackson_2.11\#jar\#jar\#-1900832060.exists=true
artifact\:ivy\#ivy\#xml\#2081230715.is-local=false
artifact\:ivy\#ivy\#xml\#2081230715.location=http\://repo1.maven.org/maven2/org/json4s/json4s-jackson_2.11/3.2.10/json4s-jackson_2.11-3.2.10.pom
artifact\:json4s-jackson_2.11\#src\#jar\#-53753333.location=http\://repo1.maven.org/maven2/org/json4s/json4s-jackson_2.11/3.2.10/json4s-jackson_2.11-3.2.10-sources.jar
