#ivy cached data file for org.http4s#http4s-blaze-server_2.10;0.11.0
#Mon Feb 15 15:43:31 EST 2016
artifact\:http4s-blaze-server_2.10\#src\#jar\#1305945461.is-local=false
artifact\:http4s-blaze-server_2.10\#pom.original\#pom\#1111429396.location=https\://jcenter.bintray.com/org/http4s/http4s-blaze-server_2.10/0.11.0/http4s-blaze-server_2.10-0.11.0.pom
artifact\:http4s-blaze-server_2.10\#doc\#jar\#-1738118717.is-local=false
artifact\:http4s-blaze-server_2.10\#doc\#jar\#-1738118717.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.10/0.11.0/http4s-blaze-server_2.10-0.11.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#-1306876275.location=https\://jcenter.bintray.com/org/http4s/http4s-blaze-server_2.10/0.11.0/http4s-blaze-server_2.10-0.11.0.pom
resolver=sbt-chain
artifact\:http4s-blaze-server_2.10\#doc\#jar\#-1738118717.exists=true
artifact\:http4s-blaze-server_2.10\#pom.original\#pom\#1111429396.is-local=false
artifact\:ivy\#ivy\#xml\#-1306876275.is-local=false
artifact\:http4s-blaze-server_2.10\#jar\#jar\#-541133266.is-local=false
artifact\:http4s-blaze-server_2.10\#jar\#jar\#-541133266.location=https\://jcenter.bintray.com/org/http4s/http4s-blaze-server_2.10/0.11.0/http4s-blaze-server_2.10-0.11.0.jar
artifact\:http4s-blaze-server_2.10\#pom.original\#pom\#1111429396.exists=true
artifact\:http4s-blaze-server_2.10\#jar\#jar\#-541133266.exists=true
artifact\:http4s-blaze-server_2.10\#src\#jar\#1305945461.exists=true
artifact\:ivy\#ivy\#xml\#-1306876275.exists=true
artifact\:http4s-blaze-server_2.10\#src\#jar\#1305945461.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.10/0.11.0/http4s-blaze-server_2.10-0.11.0-sources.jar
