#ivy cached data file for org.http4s#blaze-http_2.10;0.10.0
#Mon Feb 15 15:44:02 EST 2016
artifact\:blaze-http_2.10\#jar\#jar\#20156916.is-local=false
artifact\:blaze-http_2.10\#jar\#jar\#20156916.location=https\://jcenter.bintray.com/org/http4s/blaze-http_2.10/0.10.0/blaze-http_2.10-0.10.0.jar
artifact\:blaze-http_2.10\#src\#jar\#1867235643.is-local=false
resolver=sbt-chain
artifact\:blaze-http_2.10\#doc\#jar\#-1176828535.is-local=false
artifact\:blaze-http_2.10\#src\#jar\#1867235643.location=https\://repo1.maven.org/maven2/org/http4s/blaze-http_2.10/0.10.0/blaze-http_2.10-0.10.0-sources.jar
artifact\:blaze-http_2.10\#doc\#jar\#-1176828535.location=https\://repo1.maven.org/maven2/org/http4s/blaze-http_2.10/0.10.0/blaze-http_2.10-0.10.0-javadoc.jar
artifact\:blaze-http_2.10\#src\#jar\#1867235643.exists=true
artifact\:blaze-http_2.10\#pom.original\#pom\#1672719578.is-local=false
artifact\:blaze-http_2.10\#pom.original\#pom\#1672719578.location=https\://jcenter.bintray.com/org/http4s/blaze-http_2.10/0.10.0/blaze-http_2.10-0.10.0.pom
artifact\:ivy\#ivy\#xml\#-740014118.exists=true
artifact\:blaze-http_2.10\#pom.original\#pom\#1672719578.exists=true
artifact\:ivy\#ivy\#xml\#-740014118.is-local=false
artifact\:blaze-http_2.10\#doc\#jar\#-1176828535.exists=true
artifact\:ivy\#ivy\#xml\#-740014118.location=https\://jcenter.bintray.com/org/http4s/blaze-http_2.10/0.10.0/blaze-http_2.10-0.10.0.pom
artifact\:blaze-http_2.10\#jar\#jar\#20156916.exists=true
