#ivy cached data file for org.http4s#http4s-blaze-core_2.11;0.11.0
#Sun Feb 14 18:45:10 EST 2016
artifact\:http4s-blaze-core_2.11\#pom.original\#pom\#-2086516589.is-local=false
artifact\:ivy\#ivy\#xml\#-627036817.exists=true
artifact\:http4s-blaze-core_2.11\#doc\#jar\#-641097406.is-local=false
artifact\:http4s-blaze-core_2.11\#doc\#jar\#-641097406.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.11/0.11.0/http4s-blaze-core_2.11-0.11.0-javadoc.jar
resolver=sbt-chain
artifact\:http4s-blaze-core_2.11\#jar\#jar\#555888045.is-local=false
artifact\:http4s-blaze-core_2.11\#doc\#jar\#-641097406.exists=true
artifact\:http4s-blaze-core_2.11\#jar\#jar\#555888045.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.11/0.11.0/http4s-blaze-core_2.11-0.11.0.jar
artifact\:http4s-blaze-core_2.11\#src\#jar\#-1892000524.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.11/0.11.0/http4s-blaze-core_2.11-0.11.0-sources.jar
artifact\:http4s-blaze-core_2.11\#jar\#jar\#555888045.exists=true
artifact\:ivy\#ivy\#xml\#-627036817.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.11/0.11.0/http4s-blaze-core_2.11-0.11.0.pom
artifact\:ivy\#ivy\#xml\#-627036817.is-local=false
artifact\:http4s-blaze-core_2.11\#src\#jar\#-1892000524.is-local=false
artifact\:http4s-blaze-core_2.11\#src\#jar\#-1892000524.exists=true
artifact\:http4s-blaze-core_2.11\#pom.original\#pom\#-2086516589.exists=true
artifact\:http4s-blaze-core_2.11\#pom.original\#pom\#-2086516589.location=https\://repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.11/0.11.0/http4s-blaze-core_2.11-0.11.0.pom
