#ivy cached data file for org.http4s#http4s-server_2.11;0.11.0
#Sun Feb 14 18:45:23 EST 2016
artifact\:http4s-server_2.11\#src\#jar\#1503752793.exists=true
artifact\:http4s-server_2.11\#src\#jar\#1503752793.location=https\://repo1.maven.org/maven2/org/http4s/http4s-server_2.11/0.11.0/http4s-server_2.11-0.11.0-sources.jar
artifact\:http4s-server_2.11\#pom.original\#pom\#1309236728.exists=true
artifact\:http4s-server_2.11\#pom.original\#pom\#1309236728.is-local=false
artifact\:http4s-server_2.11\#pom.original\#pom\#1309236728.location=https\://repo1.maven.org/maven2/org/http4s/http4s-server_2.11/0.11.0/http4s-server_2.11-0.11.0.pom
artifact\:http4s-server_2.11\#doc\#jar\#-1540311385.exists=true
resolver=sbt-chain
artifact\:http4s-server_2.11\#src\#jar\#1503752793.is-local=false
artifact\:http4s-server_2.11\#jar\#jar\#-343325934.exists=true
artifact\:ivy\#ivy\#xml\#-847621819.is-local=false
artifact\:ivy\#ivy\#xml\#-847621819.location=https\://repo1.maven.org/maven2/org/http4s/http4s-server_2.11/0.11.0/http4s-server_2.11-0.11.0.pom
artifact\:http4s-server_2.11\#doc\#jar\#-1540311385.location=https\://repo1.maven.org/maven2/org/http4s/http4s-server_2.11/0.11.0/http4s-server_2.11-0.11.0-javadoc.jar
artifact\:http4s-server_2.11\#jar\#jar\#-343325934.location=https\://repo1.maven.org/maven2/org/http4s/http4s-server_2.11/0.11.0/http4s-server_2.11-0.11.0.jar
artifact\:ivy\#ivy\#xml\#-847621819.exists=true
artifact\:http4s-server_2.11\#doc\#jar\#-1540311385.is-local=false
artifact\:http4s-server_2.11\#jar\#jar\#-343325934.is-local=false
